[gd_scene load_steps=5 format=3 uid="uid://1kjecdw7o7ta"]

[ext_resource type="PackedScene" uid="uid://dsvwg4y4er638" path="res://assets/models/table.glb" id="1_2q6dc"]

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w7c3h"]

[sub_resource type="Compositor" id="Compositor_w8frs"]

[node name="Level" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25078, 0, 0.280377)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00143123, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00143123, -101.818, 125.051, 0.766693)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 148.562, 0)
spot_range = 150.706
spot_attenuation = -0.32
spot_angle = 66.95

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")
camera_attributes = SubResource("CameraAttributesPractical_w7c3h")
compositor = SubResource("Compositor_w8frs")
