[gd_scene load_steps=6 format=3 uid="uid://1kjecdw7o7ta"]

[ext_resource type="PackedScene" uid="uid://dsvwg4y4er638" path="res://assets/models/table.glb" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://dstiijyn8bb30" path="res://scenes/objects/card.tscn" id="2_w7c3h"]

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w7c3h"]

[sub_resource type="Compositor" id="Compositor_w8frs"]

[node name="Level" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25078, 0, 0.280377)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00123684, 0.503186, -0.864177, 0.000720175, 0.864178, 0.503185, 0.999999, -1.74623e-10, -0.00143123, -54.8186, 113.083, 2.6086)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 184.118, 0)
spot_range = 150.706
spot_attenuation = -0.32
spot_angle = 66.95

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")
camera_attributes = SubResource("CameraAttributesPractical_w7c3h")
compositor = SubResource("Compositor_w8frs")

[node name="Card" parent="." instance=ExtResource("2_w7c3h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.7604, 82.5977, 2.81423)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.128221, -0.356776, -0.925349, -0.0455717, -0.934184, 0.353868, -0.990698, -0.00320362, -0.136041, -106.798, 137.051, 2.20461)
spot_range = 56.56
spot_attenuation = -0.1
spot_angle = 58.71
