[gd_scene load_steps=8 format=3 uid="uid://dstiijyn8bb30"]

[ext_resource type="Texture2D" uid="uid://i5scu34k5xab" path="res://assets/textures/cards/card_hearts_09.png" id="1_t36xj"]
[ext_resource type="Script" uid="uid://cy35m0hxm00wo" path="res://scripts/karta_glowna.gd" id="2_lgcrw"]
[ext_resource type="Texture2D" uid="uid://cfqjct313qv2j" path="res://assets/textures/cards/card_back.png" id="3_foa3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5sv2"]
albedo_texture = ExtResource("1_t36xj")
uv1_scale = Vector3(0.625, 0.905, 1)
uv1_offset = Vector3(0.19, 0.05, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_yjkdi"]

[sub_resource type="BoxMesh" id="BoxMesh_t36xj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws8ls"]
albedo_texture = ExtResource("3_foa3m")
uv1_scale = Vector3(0.6, 0.9, 1)
uv1_offset = Vector3(0.2, 0.05, 0)
texture_filter = 0

[node name="Card" type="Node3D"]

[node name="front" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.999999, 0, 0, 0, 6.00001, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_a5sv2")
mesh = SubResource("PlaneMesh_yjkdi")
script = ExtResource("2_lgcrw")

[node name="boki" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 0.19, 0, 0, 0, 12.001, 0, 0.1, 0)
mesh = SubResource("BoxMesh_t36xj")

[node name="back" type="MeshInstance3D" parent="."]
transform = Transform3D(-4, 1.51147e-07, 0, -6.03983e-07, -1.001, 0, 0, 0, 6, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ws8ls")
mesh = SubResource("PlaneMesh_yjkdi")
