[gd_scene load_steps=8 format=3 uid="uid://1kjecdw7o7ta"]

[ext_resource type="Script" uid="uid://sibkjv78vte" path="res://scripts/level.gd" id="1_dtmi3"]
[ext_resource type="PackedScene" uid="uid://dsvwg4y4er638" path="res://assets/models/table.glb" id="1_khnyk"]
[ext_resource type="PackedScene" uid="uid://dstiijyn8bb30" path="res://scenes/objects/card.tscn" id="2_dtmi3"]
[ext_resource type="Script" uid="uid://samno4iwf6lb" path="res://scenes/game/v_box_container.gd" id="4_rhpan"]

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w7c3h"]

[sub_resource type="Compositor" id="Compositor_w8frs"]

[node name="Level" type="Node3D"]
script = ExtResource("1_dtmi3")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_khnyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25078, 0, 0.280377)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00123684, 0.503186, -0.864177, 0.000720175, 0.864178, 0.503186, 0.999999, 1.22236e-09, -0.00143123, -66.3169, 127.57, 2.6086)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.866095, -5.96101e-09, -0.499879, 0.499879, 1.03281e-08, 0.866095, 0, -1, 1.19249e-08, -58.6583, 184.118, 0)
spot_range = 4096.0
spot_attenuation = 0.0
spot_angle = 62.85

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")
camera_attributes = SubResource("CameraAttributesPractical_w7c3h")
compositor = SubResource("Compositor_w8frs")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.128221, -0.356776, -0.925349, -0.0455717, -0.934184, 0.353868, -0.990698, -0.00320362, -0.136041, -106.798, 137.051, 2.20461)
spot_range = 56.56
spot_attenuation = -0.1
spot_angle = 58.71

[node name="stos" parent="." instance=ExtResource("2_dtmi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 82.4, -1.03113)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_right = 108.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.501
offset_left = -232.0
offset_top = -45.0
offset_right = 232.0
offset_bottom = 45.352
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rhpan")

[node name="PlayAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Play again"

[node name="LeaveGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer"]

[connection signal="pressed" from="VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaveGameButton" to="." method="_on_leave_game_button_pressed"]
